# Travel-Vista-Backend

./: .gitignore  README.md
src/: Explorer.sln
src/BuildingBlocks/Explorer.BuildingBlocks.Tests/: BaseWebIntegrationTest.cs
src/Explorer.API/: Explorer.API.csproj  Program.cs  appsettings.json
src/Explorer.API/Controllers/: AiChatController.cs  AuthenticationController.cs  PersonController.cs
src/Explorer.API/Controllers/Administrator/: EncounterController.cs
src/Explorer.API/Controllers/Administrator/Administration/: AdminTourProblemController.cs  AdminWalletController.cs  EquipmentController.cs  FacilityController.cs
src/Explorer.API/Controllers/Author/: AuthorMeetupController.cs  AuthorProfileController.cs  AuthorsPublicController.cs  BundleController.cs  ClubOwnerJoinRequestController.cs  SaleController.cs
src/Explorer.API/Controllers/Author-Tourist/: BlogController.cs  CommentController.cs
src/Explorer.API/Controllers/Author/Authoring/: AuthorTourProblemController.cs  CouponController.cs  EquipmentController.cs  KeyPointController.cs  KeyPointImageUploadController.cs  TourController.cs
src/Explorer.API/Controllers/Public/: NewsletterController.cs
src/Explorer.API/Controllers/Shopping/: ShoppingCartController.cs  TourPurchaseTokenController.cs
src/Explorer.API/Controllers/Tourist/: AchievementController.cs  BundlePurchaseController.cs  ClubController.cs  ClubJoinRequestController.cs  CouponController.cs  DiaryController.cs  EncounterActivationController.cs  EncounterController.cs  GroupTourSessionController.cs  RankRewardController.cs  TourWishlistController.cs  TouristMeetupController.cs  TouristToursController.cs  TouristWalletController.cs  WelcomeBonusController.cs
src/Explorer.API/Controllers/Tourist/Authoring/: TourProblemController.cs
src/Explorer.API/Controllers/Tourist/Execution/: TourExecutionController.cs  TourHistoryController.cs
src/Explorer.API/Controllers/Tourist/Preferences/: PreferenceController.cs
src/Explorer.API/Dtos/Author/: AuthorProfileStatsDto.cs  AuthorTopListItemDto.cs  AuthorTourDto.cs  RecentTourReviewDto.cs
src/Explorer.API/Properties/: launchSettings.json
src/Explorer.API/Services/: AuthorProfileQueryService.cs  IAuthorProfileQueryService.cs
src/Explorer.API/Startup/: AuthConfiguration.cs
src/Explorer.Architecture.Tests/: ModulesTests.cs
src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
src/Modules/Blog/Explorer.Blog.Tests/: BlogCommentTests.cs  BlogTestFactory.cs
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: DistanceCalculator.cs  Encounter.cs  EncounterActivation.cs  EncounterActivationStatus.cs  EncounterStatus.cs  EncounterType.cs  GeoPoint.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IEncounterActivationRepository.cs  IEncounterRepository.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterActivationProfile.cs  EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterActivationService.cs  EncounterService.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
src/Modules/Encounters/Explorer.Encounters.Tests/: EncountersTestCollection.cs  EncountersTestFactory.cs  Explorer.Encounters.Tests.csproj
src/Modules/Payments/Explorer.Payments.API/: Class1.cs  Explorer.Payments.API.csproj
src/Modules/Payments/Explorer.Payments.Core/: Class1.cs  Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: BundleOrderItem.cs  BundlePurchaseRecord.cs  OrderItem.cs  ShoppingCart.cs  TourPurchaseRecord.cs  TourPurchaseToken.cs  WalletTxTypes.cs
src/Modules/Payments/Explorer.Payments.Core/Domain/RepositoryInterfaces/: IBundlePurchaseRecordRepository.cs  IShoppingCartRepository.cs  ITourPurchaseRecordRepository.cs  ITourPurchaseTokenRepository.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentProfile.cs
src/Modules/Payments/Explorer.Payments.Core/Usecases/Shopping/: BundlePurchaseService.cs  ShoppingCartService.cs  TourPurchaseTokenService.cs
src/Modules/Payments/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
src/Modules/Payments/Explorer.Payments.Tests/: BasePaymentsIntegrationTest.cs  Explorer.Payments.Tests.csproj  PaymentsTestFactory.cs
src/Modules/Payments/Explorer.Payments.Tests/Integration/Shopping/: BundlePurchaseCommandTests.cs  BundlePurchaseQueryTests.cs  ShoppingCartCommandTests.cs  ShoppingCartQueryTests.cs  ShoppingCartTests.cs  TourPurchaseTokenCommandTests.cs  TourPurchaseTokenIntegrationTests.cs  TourPurchaseTokenQueryTests.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
(+343 files in other folders)
